1681428845180	Move folder
1681428851997	Move folder
1681428868307	Rename package 'jerin.com.manager.gg.school.jrin'
1681428873021	Move folder
1681428929722	Rename package 'jerin.com'
1681428959325	Copy package
1681428967250	Rename package 'com.manager.gg.copy'
1681428987594	Copy package
1681428994879	Copy package
1681428999066	Delete element
1681429009321	Delete element
1681429060624	Delete element
1681429077183	Delete element
1681442785019	Delete element
1681447618246	Delete element
1681447662408	Delete element
1681447664528	Delete element
1681447666034	Delete element
1681447667649	Delete element
1681448693674	Delete element
1681448700839	Delete element
1681448706803	Delete element
1681449242647	Delete element
