1679967828929	Rename package 'abstractclass'
1679967836330	Rename type 'ex1_Computer'
1679979356766	Move compilation units
1679979374662	Rename package 'ex2_interface.q2'
1679979401729	Delete element
1679979424278	Rename type 'Cals'
1679986984706	Rename package 'ex2_interface.q3'
1680048634070	Rename package 'maker.Q1'
1680052103658	Rename compilation unit 'Tv.java'
1680053799902	Rename compilation unit 'Summerner.java'
1680055263263	Delete elements
1680059307850	Rename type 'Vehicle'
1680059682679	Copy compilation units
1680139654502	Rename package 'bucket'
1680141074572	Rename compilation unit 'Gamelist.java'
1680163501684	Delete element
1680163510468	Move compilation unit
1680163588063	Rename type 'gameManager'
1680223688640	Rename package 'customermanager.model'
1680223716915	Rename package 'customermanager.view'
1680227212003	Delete elements
1680228342759	Delete element
1680230646408	Copy compilation unit
1680233035070	Delete elements
1680233130738	Delete elements
1680233179946	Delete elements
1680242624452	Copy file
1680242705691	Delete element
