1679357765299	Rename package 'stringex'
1679357810445	Rename type 'ChatAt'
1679362281299	Rename type 'CharArray'
1679364929289	Rename type 'ex3_UseArray'
1679378321209	Rename type 'Ex4_StudentArray'
1679443610208	Delete element
1679443691073	Delete element
1679443892690	Copy package
1679443895635	Delete element
1679472118852	Rename type 'Paperno16'
1679536054956	Rename type 'CheckPor'
1679615813554	Rename type 'store'
1679616091478	Rename type 'BankApplication'
1679616148050	Delete element
1679616375230	Rename type 'bank'
1679634677584	Rename type 'Department'
1679634688970	Copy compilation unit
1679636922371	Delete element
1679638621353	Delete elements
1679638685507	Delete element
1679638690650	Delete element
1679638693975	Delete element
